INFURA_KEY=""

IMPL_OWNER_ADDR=""
IMPL_EXEC_ADDR=""
PROXY_OWNER_ADDR="" 
PROXY_EXEC_ADDR=""

OP_IMPL_OWNER_ADDR=""
OP_IMPL_EXEC_ADDR=""
OP_PROXY_OWNER_ADDR=""
OP_PROXY_EXEC_ADDR=""
OP_PRIV_KEY=""

OP_ETHERSCAN_KEY=""
OPSEPOLIA_ETHERSCAN_KEY=""
OPGOERLI_ETHERSCAN_KEY=""

OPGOERLI_PRIV_KEY=""

OPSEPOLIA_PRIV_KEY=""

GOERLI_ETHERSCAN_KEY=""

GOERLI_PRIV_KEY=""

OPGOERLI_PROXY_ADDR=""